\documentclass[french]{scrartcl}
\usepackage{courscaml}
\usepackage{draftwatermark}
\SetWatermarkText{Version préliminaire}
%\SetWatermarkFontSize{10cm}
\SetWatermarkScale{2}
\SetWatermarkLightness{0.95}

\author{Judicaël Courant}
\title{Types produits, types sommes}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{\paragraphnumdepth}

\setcounter{jcsectiondepth}{2}

\usepackage{hyperref}
\usepackage{scrhack}
\begin{document}
%\tableofcontents
\maketitle
\tableofcontents
\input{03-types-sommes.tex}
%\finsousparties
\end{document}
