\usepackage{courscaml}

\usepackage{lastpage}
\fancyhead[L]{\footnotesize{\textsc{Lycée La Martinière Monplaisir}\\
    \textsc{Option Informatique MPSI}}}
\fancyhead[R]{\footnotesize{\textsc{DS \dsnum{}}}}

\fancyfoot[L]{\tiny{\textsc{Judicaël Courant - \@date}}}
%\fancyfoot[C]{\textbf{\thepage{}}/\pageref{LastPage}}
\fancyfoot[C]{\textbf{\thepage{}/\pageref{LastPage}}}
\fancyfoot[R]{{\tiny \textsc{Document sous licence Art Libre (\normalfont\texttt{http://artlibre.org})}}}
