\usepackage{listings}
\newcommand{\inl}{\lstinline}
%\lstset{language=Caml,basicstyle=\small,showstringspaces=false,stringstyle=\sffamily,commentstyle=\normalfont,tabsize=4,morekeywords={char,if},frame=L,mathescape=true}

% font tt ayant une version grasse :
\renewcommand{\ttdefault}{pcr}

\lstset{language=Caml,basicstyle=\small\ttfamily,showstringspaces=false,stringstyle=\sffamily,commentstyle=\normalfont,morekeywords={char,if},frame=lines,mathescape=true}
\lstset{
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
           {é}{{\'e}}1
           {è}{{\`e}}1
           {ê}{{\^e}}1
           {à}{{\`a}}1
           {â}{{\^a}}1
           {ù}{{\`u}}1
           {ç}{{\cc}}1
}
