\RequirePackage{amssymb}
\RequirePackage{amsmath}
\DeclareMathOperator*{\mygrando}{O}
\DeclareMathOperator{\return}{\mathrm{return}}
\DeclareMathOperator{\card}{\mathrm{card}}
\newcommand{\grando}{\mygrando\limits}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
%
\newcommand{\cl}{\mathcal{l}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
%
\newcommand{\false}{\mathbf{0}}
\newcommand{\true}{\mathbf{1}}
\newcommand{\False}{\bot}
\newcommand{\True}{\top}
\newcommand{\litneg}[1]{\overline{#1}}
\newcommand{\boolneg}[1]{\overline{#1}}
\newcommand{\lequiv}{\equiv}
\newcommand{\z}[1]{\Z_{#1}}
\newcommand{\ztimes}[1]{\Z_{#1}^{\times}}
\newcommand{\ii}[1]{[\![#1[\![}
\newcommand{\cii}[1]{[\![#1]\!]}

\newcommand{\sem}[1]{[\![#1]\!]}

\newcommand{\p}[1]{\left(#1\right)}
\newcommand{\of}[1]{\lstinline{#1}}
\newcommand{\py}[2]{%
  \begin{tabular}{|l}
    \lstinline+>>>+\textbf{\of{#1}}\\
    \of{#2}
  \end{tabular}\par{}
}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\abs}[1]{\left|#1\right|}
% \fct{A}{B}{x}{e} :
% A  --> B
% x |--> e
\newcommand{\fct}[5][t]{%
  \begin{array}[#1]{rcl}
    #2 & \rightarrow & #3\\
    #4 & \mapsto     & #5\\
  \end{array}
}

\newcommand{\norm}[1]{\ensuremath{\left\Vert {#1}\right\Vert}}
\newcommand{\Ker}{\mathop{\mathrm{Ker}}\nolimits}

\usepackage{amsthm}
\theoremstyle{exostyle}
\newtheorem{ques}{Question}

\newcommand{\nonterm}[1]{\langle{}\text{\textit{#1}}\rangle{}\ }
\newcommand{\mkw}[1]{\text{\ocwkw{#1}}\ }
