% On francise le package pf2 de Lamport.
\input{pf2.sty}
\renewcommand{\proofPfkwd}{\textsc{Justification:}}
\renewcommand{\letPfkwd}{\textsc{Choisissons}}
\renewcommand{\assumePfkwd}{\textsc{En supposant}}
\renewcommand{\provePfkwd}{\textsc{On a:}}
\renewcommand{\asufficesPfkwd}{\textsc{I.s.d.m. qu'}}
\renewcommand{\sufficesPfkwd}{\textsc{Il suffit de montrer:}}
\renewcommand{\casePfkwd}{\textsc{On a le résultat dans le cas}}
\renewcommand{\qedPfkwd}{\textsc{D'où le résultat.}}
\renewcommand{\definePfkwd}{\textsc{Posons:}}
\newcommand{\Faux}{\textsc{Faux}}
\newcommand{\Vrai}{\textsc{Vrai}}
\newcommand{\falsePfkwd}{\Faux}

\newcommand{\qcq}[1]{\textsc{donné} #1 \textsc{quelconque}}
\newcommand{\qcqs}[1]{\textsc{donné} #1 \textsc{quelconques}}
