\usepackage{etoolbox}
\newcounter{jcsectiondepth}
%\defcounter{jcsectiondepth}{4242}

\newcommand{\incrjcsectiondepth}{\defcounter{jcsectiondepth}{\value{jcsectiondepth}+1}}
\newcommand{\decrjcsectiondepth}{\defcounter{jcsectiondepth}{\value{jcsectiondepth}-1}}

\newcommand{\titrepartie}[1]{%
  \ifnumcomp{\value{jcsectiondepth}}{<}{3}{
    \ifnumequal{\value{jcsectiondepth}}{0}{\part{#1}}{%
      \ifnumequal{\value{jcsectiondepth}}{1}{\chapter{#1}}{%
        \section{#1}}}}{%
      \ifnumequal{\value{jcsectiondepth}}{3}{\subsection{#1}}{%
        \ifnumequal{\value{jcsectiondepth}}{4}{\subsubsection{#1}}{%
          \ifnumequal{\value{jcsectiondepth}}{5}{\paragraph{#1}}{%
              \subparagraph{}#1}}}}}

%\newenvironment{partie}[1]{\newpart{#1}\incrjcsectiondepth}{\decrjcsectiondepth}

\newcommand{\sousparties}{\incrjcsectiondepth}
\newcommand{\finsousparties}{\decrjcsectiondepth}
\newenvironment{partie}[1]{\titrepartie{#1}\sousparties}{\finsousparties}