% -*- default-directory: "~/travail/oi1a-2017-2018/oi1a/" -*-
\documentclass[french]{scrartcl}
\usepackage{dsoi}

\newcommand{\dsnum}{1}
\date{2018-W10-5}
\title{Corrigé du DS 1}
\author{Durée: 3h}
\begin{document}
\maketitle

\section{Exercices sur les listes}
  \input{listes-02-cor}

  \input{listes-03-cor}

\section{Problème: dérivation et évaluation d'expressions}

\input{arbres-01-cor}

\section{Problème: tri fusion itératif}
  \input{listes-01-cor}
\end{document}