\documentclass[french,DIV=10]{scrartcl}
\usepackage{dsoi}

\newcommand{\dsnum}{2}
\date{2018-W20-2 (15 mai)}
\title{Corrigé du DS \dsnum}
\author{Judicaël Courant}
\begin{document}
\setcounter{jcsectiondepth}{2}
\newcommand{\grandO}[1]{\grando(#1)}

\maketitle

\begin{partie}{Découpe d'un ruban}
\input{x-2007-psi-pt-cor}
\end{partie}

\begin{partie}{Quelques équations de récurrence}
\input{eq-comp-01-cor}
\input{eq-comp-05-cor}
\input{eq-comp-02-cor}
\input{eq-comp-03-cor}
\input{eq-comp-04-cor}
\end{partie}
\end{document}