\documentclass[french,twocolumn,DIV=12]{scrartcl}
\usepackage{dsoi}

\newcommand{\dsnum}{1}
\date{2018-W12-2}
\title{DM 1 : recherche des plus proches voisins}
\author{Pour le 3 avril 2018 (2018-W14-2)}
\begin{document}
\maketitle

\input{ppvoisins}

\end{document}