\documentclass[french,twocolumn,DIV=21]{scrartcl}
\usepackage{dsoi}

\newcommand{\dsnum}{1}
\date{2018-W14-3 (3 avril)}
\title{Corrigé du DM 1 : recherche des plus proches voisins}
\author{Judicaël Courant}
\usepackage{framed}

\begin{document}
\maketitle

\input{ppvoisins-cor.ml.tex}

\end{document}