\documentclass[a4paper,french]{scrartcl}
\usepackage{devoir}
\usepackage{ocamlweb}
\newcommand{\anneesujet}{2014-2015}
\title{D1M --corrigé}
\date{Le 18 mai 2015}

%\usepackage{amsthm}
%\theoremstyle{definition}
%\newtheorem{ques}{Question}

\begin{document}
\maketitle{}

\input{d01m-cor.ml.tex}
\end{document}
