\begin{ques}
  \begin{lstlisting}
let rec member x l = match l with
  | [] -> false
  | y::r -> x = y || member x r
  \end{lstlisting}
NB: on se rappellera, pour la dernière ligne,
qu'il est préférable de ne pas écrire
\begin{lstlisting}
  | y::r -> if x = y then true else member x r  
\end{lstlisting}
\end{ques}

